OPENAI_API_KEY=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
REDIS_URL=redis://localhost:6379
DEEPSEEK_API_KEY=sk-d3fdceef43cd4f81a4a8ad2dfd19d960
DB_USER=postgres
DB_PASSWORD=1970baranov
DB_HOST=41.216.182.74
DB_PORT=5432
DB_NAME=chatai
SECRET_KEY=iG4itUI0Kqz0TAA4gOHOxHq7W8WHOtzKfzwyPoa3Gk69HNTnwW3Kv9xd9D53DlZm8XvGf_pY9MwZcaOpmdlS2A
ALGORITHM=HS256